{
	"name": "@bitgo-forks/cryptocurrency-icons",
	"version": "0.18.1",
	"description": "A set of icons for all the main cryptocurrencies and altcoins, in a range of styles and sizes",
	"license": "CC0-1.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/BitGo/cryptocurrency-icons.git"
	},
	"homepage": "https://github.com/BitGo/cryptocurrency-icons",
	"files": [
		"32",
		"32@2x",
		"128",
		"svg",
		"react",
		"manifest.json"
	],
	"exports": {
		".": {
			"types": "./react/index.d.ts",
			"default": "./react/index.js"
		},
		"./manifest.json": "./manifest.json",
		"./svg/*": "./svg/*",
		"./react/*": "./react/*",
		"./32/*": "./32/*",
		"./128/*": "./128/*"
	},
	"keywords": [
		"cryptocurrency",
		"icons",
		"icon",
		"crypto",
		"currency",
		"cryptocurrencies",
		"currencies",
		"symbols",
		"svg",
		"png",
		"vector",
		"color",
		"coin",
		"bitcoin",
		"ethereum",
		"flat-icons",
		"altcoin",
		"altcoins",
		"icon-pack",
		"icon-set",
		"erc20-tokens",
		"erc20",
		"erc721"
	],
	"scripts": {
		"test": "npm run validate && npm run sync-check",
		"generate": "node generate",
		"manifest": "node scripts/manifest.js",
		"clean": "node scripts/clean-svgs.js",
		"validate": "node scripts/validate.js",
		"validate:fix": "node scripts/validate.js --fix",
		"sync-check": "node scripts/sync-check.js",
		"sync-check:fix": "node scripts/sync-check.js --fix",
		"fix": "npm run clean && npm run generate",
		"preflight": "npm run fix && npm run validate && npm run sync-check",
		"prepare": "husky"
	},
	"devDependencies": {
		"@svgr/core": "^8.1.0",
		"@svgr/plugin-jsx": "^8.1.0",
		"coinlist": "^3.1.2",
		"esbuild": "^0.24.0",
		"get-svg-colors": "^1.5.1",
		"husky": "^9.1.0",
		"svgo": "^3.2.0"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
